{
  "name": "Indigenous Rising AI",
  "short_name": "Indigenous Rising",
  "description": "AI-powered business support for Indigenous entrepreneurs — funding, planning, training, and growth, built around OCAP® data sovereignty.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF6EF",
  "theme_color": "#C45A33",
  "icons": [
    { "src": "/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
